#Change Default Download.url at Tue Jan 28 11:47:10 KST 2025
#Tue Jan 28 11:47:10 KST 2025
#where you save txt
Download.path=/home/dewey/Downloads/books
# Create New Path? if it is true or yes makes new folder but else will not make
Download.makeNewPath=false
# url to download
Download.url=

